<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="ArgoInsurancePlans"
  table="argoinsuranceplans"
  type="editable">
  <column
    name="Basic"
    nullok="true"
    type="text"/>
  <column
    name="Standard"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="15"/>
  </column>
  <column
    name="Advance"
    nullok="true"
    type="shorttext"/>
  <foreignkey
    fkentity="Argo_Insurance"
    name="Argo_Insurance"
    nullok="true"/>
  <column
    name="City"
    nullok="true"
    type="shorttext"/>
  <column
    name="Addressline"
    nullok="true"
    type="text"/>
  <column
    name="Licensenumber"
    nullok="true"
    type="text"/>
  <column
    name="Licensestate"
    nullok="true"
    type="text"/>
</entity>