<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="Arm_Insurance"
  desc="New Insurance Company"
  table="arm_insurance"
  type="retireable">
  <column
    name="FirstName"
    nullok="true"
    type="firstname"/>
  <column
    name="LastName"
    nullok="true"
    type="lastname"/>
  <column
    name="DOB"
    nullok="true"
    type="dateonly"/>
  <column
    name="Age"
    nullok="true"
    type="integer"/>
  <typekey
    name="Gender"
    nullok="true"
    typelist="GenderType"/>
  <typekey
    name="Country"
    nullok="true"
    typelist="Country"/>
  <typekey
    name="Phone"
    nullok="true"
    typelist="PhoneCountryCode"/>
  <column
    name="SSN"
    nullok="true"
    type="ssn"/>
  <column
    name="UserName"
    nullok="true"
    type="text"/>
  <column
    name="PassPortNumber"
    nullok="true"
    type="longtext"/>
  <column
    name="UserValue"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="35"/>
  </column>
  <column
    name="Bit"
    nullok="true"
    type="bit"/>
  <column
    name="AssignedRisk"
    nullok="true"
    type="bit"/>
  <typekey
    name="CarName"
    nullok="true"
    typefilter="MaybachEQS"
    typelist="Arm_Insurance_Carname"></typekey>
  <typekey
    name="CarModel"
    nullok="true"
    typelist="Arm_InsuranceCar_Model">
    <keyfilters>
      <keyfilter
        name="CarName"/>
    </keyfilters>
  </typekey>
  <column
    name="Email"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <array
    arrayentity="Arm_InsurancePlans"
    desc="Insurance plans "
    name="Arm_InsurancePlans"/>
</entity>