<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists" name="Argo_Desig" desc="">
  <typecode
    code="Senior"
    name="Senior"
    priority="1">
    <category
      code="Actor"
      typelist="Argo_Occup"/>
  </typecode>
  <typecode
    code="Junior"
    name="Junior"
    priority="0">
    <category
      code="Actor"
      typelist="Argo_Occup"/>
  </typecode>
  <typecode
    code="Nephrology"
    name="Nephrology">
    <category
      code="Doctor"
      typelist="Argo_Occup"/>
  </typecode>
  <typecode
    code="Neurology"
    name="Neurology">
    <category
      code="Doctor"
      typelist="Argo_Occup"/>
  </typecode>
  <typecode
    code="Cardiology"
    name="Cardiology">
    <category
      code="Doctor"
      typelist="Argo_Occup"/>
  </typecode>
  <typecode
    code="Teacher"
    name="Teacher">
    <category
      code="School"
      typelist="Argo_Occup"/>
  </typecode>
  <typecode
    code="Principal"
    name="Principal">
    <category
      code="School"
      typelist="Argo_Occup"/>
  </typecode>
  <typecode
    code="ManagingDirector"
    name="ManagingDirector">
    <category
      code="School"
      typelist="Argo_Occup"/>
  </typecode>
  <typecode
    code="Circket"
    name="Circket">
    <category
      code="Sportsmen"
      typelist="Argo_Occup"/>
  </typecode>
  <typecode
    code="Hockey"
    name="Hockey">
    <category
      code="Sportsmen"
      typelist="Argo_Occup"/>
  </typecode>
  <typecode
    code="FootBall"
    name="FootBall">
    <category
      code="Sportsmen"
      typelist="Argo_Occup"/>
  </typecode>
  <typecode
    code="Chess"
    name="Chess">
    <category
      code="Sportsmen"
      typelist="Argo_Occup"/>
  </typecode>
  <typecode
    code="BasketBall"
    name="BasketBall">
    <category
      code="Sportsmen"
      typelist="Argo_Occup"/>
  </typecode>
  <typecode
    code="KoKO"
    name="KoKO">
    <category
      code="Sportsmen"
      typelist="Argo_Occup"/>
  </typecode>
</typelist>