package pcf

uses gw.api.locale.DisplayKey
@javax.annotation.Generated("config/web/pcf/Argo_Insurance/Argo_InsuranceMODEDV.Actor.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
public class Argo_InsuranceMODEDV_Actor extends com.guidewire.pl.web.codegen.SectionBase {
  function onEnter () : void {
    __widgetOf(this, pcf.Argo_InsuranceMODEDV_Actor, SECTION_WIDGET_CLASS).setVariables(false, {})
  }
  
  function refreshVariables () : void {
    __widgetOf(this, pcf.Argo_InsuranceMODEDV_Actor, SECTION_WIDGET_CLASS).setVariables(true, {})
  }
  
  
}