<?xml version="1.0"?>
<entity
  final="false"
  xmlns="http://guidewire.com/datamodel"
  entity="Argo_Insurance"
  table="argo_insurance"
  type="editable">
  <column
    name="Firstname"
    nullok="true"
    type="firstname"/>
  <column
    name="LastName"
    nullok="true"
    type="lastname"/>
  <column
    name="FullName"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="15"/>
  </column>
  <column
    name="DOB"
    nullok="true"
    type="datetime"/>
  <typekey
    name="Gender"
    nullok="true"
    typelist="GenderType"/>
  <column
    name="Phone"
    nullok="true"
    type="phone"/>
  <column
    name="SSN"
    nullok="true"
    type="ssn"/>
  <column
    name="PolicyNumber"
    nullok="true"
    type="policynumber"/>
  <column
    name="LicenseDate"
    nullok="true"
    type="dateonly"/>
  <typekey
    name="Argo_Desig"
    nullok="true"
    typelist="Argo_Desig">
    <keyfilters>
      <keyfilter
        name="Argo_Occup"/>
    </keyfilters>
  </typekey>
  <typekey
    name="Argo_Occup"
    nullok="true"
    typelist="Argo_Occup"></typekey>
  <column
    name="Button"
    nullok="true"
    type="bit"/>
  <column
    name="Passportnumber"
    nullok="true"
    type="text"/>
  <column
    name="AssignedRisk"
    nullok="true"
    type="bit"/>
  <array
    arrayentity="ArgoInsurancePlans"
    name="ArgoInsurancePlans"/>
  <column
    name="Username"
    nullok="true"
    type="text"/>
  <column
    name="Age"
    nullok="true"
    type="integer"/>
  <typekey
    name="Country"
    nullok="true"
    typelist="Country"/>
  <typekey
    name="PhoneCountryCode"
    nullok="true"
    typelist="PhoneCountryCode"/>
  <foreignkey
    fkentity="Argo_Employee_Worksheet"
    name="Argo_Employee_Worksheet"
    nullok="true"/>
</entity>