<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="ArgLogindetailsDV">
    <Require
      name="LoginForm"
      type="gw.api.util.LoginForm"/>
    <InputColumn>
      <TextInput
        id="Username"
        label="&quot;User name&quot;"
        value="&quot;Rahul&quot;"/>
      <PasswordInput
        editable="true "
        id="Pazwrd"
        label="&quot;Pazwrd&quot;"
        value="LoginForm.Password"/>
      <InputIterator
        elementName="factor"
        value="LoginForm.AdditionalFactors"
        valueType="gw.api.util.LoginForm.Factor[]">
        <PasswordInput
          id="Factor"
          editable="true"
          label="factor.Label"
          value="factor.Value"/>
      </InputIterator>
      <LoginSubmitButton
        action="LoginForm.login()"
        default="true"
        icon="&quot;sign-in-solid&quot;"
        iconType="gwFontGlyph"
        id="submit"
        value="DisplayKey.get(&quot;Web.Login.LoginBtn&quot;)"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>